FROM scratch

# Add the binary to the root dir
ADD kappa /

# Add build files
ADD pki/ /pki/

# Set environment variables
ENV LOGXI=*=INF
ENV LOGXI_COLORS=key=green,value=magenta,message=cyan,TRC,DBG,WRN=red+h,INF=green,ERR=red+h,maxcol=1000
ENV LOGXI_FORMAT=happy,t=2006-01-02 15:04:05.000000
ENV GIN_MODE=release

# Expose ports
EXPOSE 9022
EXPOSE 19022

# Run command
CMD ["/kappa", "server", "--http-listen=:19022", "--ssh-listen=:9022", "-D=data", "--ssh-key=pki/private/localhost.key", "--ca-cert=pki/ca.crt", "--admin-cert=pki/public/admin.crt"]
